# InstaScrape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/android/iscrape/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joweltisso/android/instascrape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/iscrape/: MainActivity.kt  ProfileItems.java  SecondActivity.kt  SheetsQuickstart.kt  TestingClass.kt
app/src/main/java/com/joweltisso/android/instascrape/: MainActivity.kt  MenuActivity.kt
app/src/main/res/drawable/: bottom_background.xml  daynight_icon_bg.xml  log_background.xml  orange_icon_bg.xml  red_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/android/iscrape/: ExampleUnitTest.java
app/src/test/java/com/joweltisso/android/instascrape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
